

#location{

  text-align: center;
  font-size: 60px;
  font-weight: bold;

}

.City {
  width: 1200px;
  height: 200px;
  box-sizing: border-box;
  padding: 15px;
  position: relative;
  overflow: hidden;
  margin: 30px auto;
}
.City .frame {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
}

.City .frame {
  position: relative;
  background-color: #FFF;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
  font-family: sans-serif;
  z-index: 2;
}
.City,
.City .frame {
  box-shadow: 0 0 2px #BFE2FF, 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}


#btncity{

  margin-top: 5%;
  margin-right: 40%;
  margin-left: 44%;

}
#exampleModalLabel{
  margin-left: 24%;

}

.forecast{
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 20px;
}

.card {
  break-inside: avoid;
  padding: 25px;
  opacity: 0.7;

}
.card-body {

  border-radius: 10px;
  font-weight: 100;

}

body {
 background-image: url(image/sky.jpg) ;
 }
